<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.SetupActivity">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_play_computer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:layout_marginHorizontal="32dp"
        android:textColor="@color/black"
        android:text="@string/txt_computer"
        android:layout_marginVertical="8dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:layout_marginHorizontal="32dp"
        android:textColor="@color/black"
        android:text="@string/txt_exit"
        android:layout_marginVertical="8dp"/>
</LinearLayout>